{
  "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          //"Microsoft": "Information",
          "Microsoft": "Error",
          //"System": "Warning"
          "System": "Error"
        }
      }
    },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200"
    },
    "AllowedHosts": "*"
}